# reaper47.github.io
This is the official website of reaper47. 

To access the site, type or copy **reaper47.github.io** in your browser's address bar.

###Left to do:
- [ ] Optimize for mobile
- [ ] Optimize for Chrome, IE, Edge
- [ ] Add an invisible fixed menu that becomes visible upon hover
- [ ] Add a quick access back-to-top arrow button
- [ ] Add a no-js message
- [ ] Logo: fix the snake on the scythe
- [X] Design a logo
- [X] Make a 64x64 website icon and use X-Icon Editor
- [X] Update the main home page
- [X] Update the KA program pages
- [X] Rearrange the list of KA programs 
- [X] Fix width/height issues
- [X] Optimize the Real World load time 
- [X] Validate load times
